* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
}

main {
    margin: 20px;
    grid-area: main;
}

p {
    max-width: 1000px;
    margin: auto;
}

.container {
    display: grid;
    grid-template-rows: max-content max-content auto max-content;
    grid-template-areas: "header"
                         "nav"
                         "main"
                         "footer";
    text-align: center;
    min-height: 100vh;
}

.blue {
    background-color: lightskyblue;
}

.black {
    background-color: black;
    color: grey;
}

header {
    font-size: 3em;
    font-weight: bold;
    margin: 0;
    width: 100%;
    text-align: center;
    padding: 0.5em 0;
    grid-area: header;
}

nav {
    grid-area: nav;
    display: flex;
    justify-content: left;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

li {
    display: inline;
    float: left;
}

.current {
    background-color: white;
    color: black;
}

li a {
    padding: 10px 20px;
    display: inline-block;
    text-decoration: none;
    color: white;
}

li a:hover {
    background-color: lightskyblue;
    color: black;
}

.ranking {
    grid-area: main;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-areas: "search"
                         "results";
}

#search {
    grid-area: search;
    width: 100%;
    text-align: center;
    font-size: 2em;
    margin: 10px 0;
    border: 1px black solid;
}

th {
    height: 40px;
    background-color: black;
    color: white;
}

td {
    background-color: white;
    height: 80px;
}

table {
    width: 100%;
    grid-area: results;
}

#login {
    max-width: 300px;
    margin: auto;
}

.field {
    width: 300px;
    font-size: 1.2em;  
    margin-top: 10px;
}

#submit {
    margin: 10px;
}

footer {
    position: relative;
    text-align: center;
    bottom: 0;
    width: 100%;
    padding: 30px 0;
    grid-area: footer;
}
